<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp">

    <LinearLayout
        android:id="@+id/bubbleMine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="60dp"
        android:background="@drawable/bg_bubble_mine"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/textMineContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bubble_mine_text"
            android:textSize="15sp"
            tools:text="Halo, apa kabar?" />

        <TextView
            android:id="@+id/textMineTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:textColor="@color/text_secondary"
            android:textSize="11sp"
            tools:text="14:20" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bubbleFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bg_bubble_friend"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/textFriendContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bubble_friend_text"
            android:textSize="15sp"
            tools:text="Baik, kamu?" />

        <TextView
            android:id="@+id/textFriendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:textColor="@color/text_secondary"
            android:textSize="11sp"
            tools:text="14:21" />

    </LinearLayout>

</LinearLayout>
